REACT_APP_FIREBASE_API_KEY="AIzaSyAAO29JBf6qHFPHXvj_P65rgVZWpBbCdOM"
REACT_APP_AUTH_DOMAIN="marshall-fitness-app.firebaseapp.com"
REACT_APP_DATABASE_URL="https://marshall-fitness-app.firebaseio.com"
REACT_APP_PROJECT_ID="marshall-fitness-app"
REACT_APP_STORAGE_BUCKET="marshall-fitness-app.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="686743805821"
REACT_APP_APP_ID="1:686743805821:web:224f40b79bd81bf69b7614"
REACT_APP_MEASUREMENT_ID="G-XB8H31N9WS"
